{
  "name": "truthbook",
  "version": "v0.0.1-pre-alpha",
  "description": "Truthbook - A peer-to-peer constitutional platform for defended belief. On the record.",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "node scripts/version-bump.js",
    "prestart": "node scripts/version-bump.js",
    "dev": "USE_MOCK_DB=true node src/server/index.js",
    "start": "node src/server/index.js",
    "test": "node --experimental-vm-modules tests/run-all.js",
    "test:coverage": "npx c8 --reporter=text --reporter=lcov node --experimental-vm-modules tests/run-all.js",
    "test:check": "npx c8 check-coverage --lines 85 --functions 85 --branches 80 node --experimental-vm-modules tests/run-all.js",
    "db:migrate": "node db/migrate.js",
    "seed": "node src/mock/seed-data.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    
    "hono": "^4.7.7",
    "jose": "^5.10.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.2"
  }
}
